PORT=8080
# HOSTNAME only changes the "server listening at HOSTNAME:PORT" message and can be removed or left empty
HOSTNAME=localhost
MONGO_URL=mongodb+srv://leonnelc:coderhouse@cluster0.euhg3so.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretCoder
GITHUB_ID=e3e155e8b32711986eb7
GITHUB_SECRET=e5c9e0f4336941e733d805981d9865f7367ab86a
GITHUB_CALLBACK=http://localhost:8080/login/github
GOOGLE_ID=543113857778-f2o1ff3oahhmdqr5a73c0ard7tkihlic.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:8080/login/google
DEBUGGING=false
MAIL_USER=leonelcortes.testing@gmail.com
MAIL_PASS=xtxa pvyd pufd bcxn
DISABLE_CACHE=false
