PORT=8080
# HOSTNAME only changes the "server listening at HOSTNAME:PORT" message and can be removed or left empty
HOSTNAME=localhost
MONGO_URL=your mongodb url
JWT_SECRET=your jwt secret
GITHUB_ID=your github oauth id
GITHUB_SECRET=your github oauth secret
GITHUB_CALLBACK=http://localhost:8080/login/github
GOOGLE_ID=your google oauth id
GOOGLE_SECRET=your google oauth secret
GOOGLE_CALLBACK=http://localhost:8080/login/google
DEBUGGING=false
MAIL_USER=your mail user
MAIL_PASS=your mail password
DISABLE_CACHE=false
